[defaults]
inventory = ./inventory
roles_path = ./roles
host_key_checking = False
stdout_callback = yaml
stdin_callback = yaml
callback_whitelist = timer,profile_tasks
deprecation_warnings = False
##vault_password_file = .vault_pass      ##optional – remove if you use --ask-vault-pass

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True